﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NovoAnimus", "NovoAnimus\NovoAnimus.csproj", "{3119285E-5833-46A5-9587-616B9A228618}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3119285E-5833-46A5-9587-616B9A228618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3119285E-5833-46A5-9587-616B9A228618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3119285E-5833-46A5-9587-616B9A228618}.Debug|x64.ActiveCfg = Debug|x64
		{3119285E-5833-46A5-9587-616B9A228618}.Debug|x64.Build.0 = Debug|x64
		{3119285E-5833-46A5-9587-616B9A228618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3119285E-5833-46A5-9587-616B9A228618}.Release|Any CPU.Build.0 = Release|Any CPU
		{3119285E-5833-46A5-9587-616B9A228618}.Release|x64.ActiveCfg = Release|x64
		{3119285E-5833-46A5-9587-616B9A228618}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
