﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ERR_NOLOCATIONPASSED" xml:space="preserve">
    <value>No location IntPtr passed to SavedMemoryAddress constructor.</value>
    <comment>This should never occur.</comment>
  </data>
  <data name="ERR_NOPROCHANDLEPASSED" xml:space="preserve">
    <value>No process handle passed to SavedMemoryAddress constructor.</value>
  </data>
  <data name="ERR_PARSEDZEROBYTES" xml:space="preserve">
    <value>Parsed zero bytes as the value. Did you enter an empty string or select the wrong value type?</value>
  </data>
  <data name="ERR_PROCHANDLENOTOPEN" xml:space="preserve">
    <value>Handle to process is not open. Reopen from the process list.</value>
    <comment>Message shown when trying to perform an operation but the handle is zero.</comment>
  </data>
  <data name="ERR_SCANFIRST" xml:space="preserve">
    <value>Perform a scan first.</value>
    <comment>Message shown when trying to rescan befor doing an initial scan</comment>
  </data>
  <data name="ERR_SCANTYPE_UNDEFINED" xml:space="preserve">
    <value>No scantype ScanType passed to SavedMemoryAddress constructor.</value>
    <comment>This should never occur.</comment>
  </data>
  <data name="ERR_TOBYTES_INT16" xml:space="preserve">
    <value>Error parsing value as an Int16</value>
  </data>
  <data name="ERR_TOBYTES_INT32" xml:space="preserve">
    <value>Error parsing value as an Int32</value>
  </data>
  <data name="ERR_TOBYTES_INT64" xml:space="preserve">
    <value>Error parsing value as an Int64</value>
  </data>
  <data name="ERR_TOBYTES_STRING" xml:space="preserve">
    <value>Error parsing value as a String</value>
  </data>
  <data name="ERR_TOBYTES_UINT16" xml:space="preserve">
    <value>Error parsing value as a UInt16</value>
  </data>
  <data name="ERR_TOBYTES_UINT32" xml:space="preserve">
    <value>Error parsing value as a UInt32</value>
  </data>
  <data name="ERR_TOBYTES_UINT64" xml:space="preserve">
    <value>Error parsing value as a UInt64</value>
  </data>
  <data name="ERR_VIRTQUERYX_GETERRNONZERO" xml:space="preserve">
    <value>GetLastError was non-zero after VirtualQueryEx, error was </value>
    <comment>Message shown when VirtualQueryEx returns 0</comment>
  </data>
  <data name="FMT_MEMORYDISPLAY1" xml:space="preserve">
    <value>{0}mb</value>
    <comment>Display of the current memory usage in megabytes</comment>
  </data>
  <data name="LBL_EXITTED0" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="LBL_EXITTED1" xml:space="preserve">
    <value>Exitted</value>
  </data>
  <data name="LBL_FILE_EMPTY" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="LBL_ID_EMPTY" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="LBL_MEMORY_EMPTY" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="LBL_PROCNAME_EMPTY" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="LBL_PROCNAME_ENDED" xml:space="preserve">
    <value>PROCESS ENDED</value>
  </data>
  <data name="LBL_RESCANCANCELLED" xml:space="preserve">
    <value>Rescan cancelled</value>
  </data>
  <data name="LBL_RESCANCOMPLETE" xml:space="preserve">
    <value>Rescan complete</value>
  </data>
  <data name="LBL_RESCANNING" xml:space="preserve">
    <value>Rescanning...</value>
  </data>
  <data name="LBL_SCANCANCELLED" xml:space="preserve">
    <value>Scan cancelled</value>
  </data>
  <data name="LBL_SCANCOMPLETE" xml:space="preserve">
    <value>Scan complete</value>
  </data>
  <data name="LBL_SCANNING" xml:space="preserve">
    <value>Scanning...</value>
  </data>
  <data name="LBL_TITLE_EMPTY" xml:space="preserve">
    <value>-</value>
  </data>
</root>